# stoevent

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/getof/stoevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/getof/stoevent/: App.java  EventFocusActivity.java  EventsActivity.java  MainActivity.java  StatActivity.java
app/src/main/java/ru/getof/stoevent/Adapters/: EventsAdapter.java  GaleryAdapter.java
app/src/main/java/ru/getof/stoevent/Controllers/: SwipeController.java  SwipeControllerActions.java
app/src/main/java/ru/getof/stoevent/Custom/: DateAxisValueFormatter.java
app/src/main/java/ru/getof/stoevent/FragmentsAuth/: FragmentSignIn.java  FragmentSignUp.java
app/src/main/java/ru/getof/stoevent/FragmentsStat/: StatDayFragment.java
app/src/main/java/ru/getof/stoevent/InterfaceApi/: SwitchAuthFragments.java
app/src/main/java/ru/getof/stoevent/Model/: ClientsForRV.java  ClientsModel.java  DataChartOfDay.java  EventModel.java  EventModelSort.java  StoModel.java
app/src/main/java/ru/getof/stoevent/services/: FirebaseMessagingService.java
app/src/main/res/drawable/: auth_button.xml  border_frame.xml  corner_border.xml  dots_event.xml  ic_dialpad_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_event_focus.xml  activity_events.xml  activity_main.xml  activity_stat.xml  app_bar_events.xml  content_events.xml  emms.xml  fragment_daystat.xml  fragment_signin.xml  fragment_signup.xml  item_events.xml  item_image_add.xml  item_images.xml  nav_header_events.xml  switch_item.xml
app/src/main/res/menu/: activity_events_drawer.xml  event_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/ru/getof/stoevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
