apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.getof.stoevent"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            //shrinkResources true
            //debuggable true
        }
        debug {
            multiDexEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc02'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}

apply plugin: 'com.google.gms.google-services'
