<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/fragmentSignIn">

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="ru.getof.stoevent.FragmentsAuth.FragmentSignIn"
        android:label="Вход"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="ru.getof.stoevent.FragmentsAuth.FragmentSignUp"
        android:label="Регистрация"
        tools:layout="@layout/fragment_signup" />
</navigation>